PASSWORD = 6MBWsLY270d4B9Oj
MONGO_URL = mongodb+srv://ericsiu0420:o3z1XU2OVrxiM3el@backend.r7htuqw.mongodb.net/Wordle?retryWrites=true&w=majority&appName=Backend
CORS_ORIGIN = https://wordle-three-rho.vercel.app
CORS_ORIGIN_DEV = http://localhost:3000
PORT = 4000
NODE_ENV = development